- Applied all values(fonts, margins, padding, colors, etc) to react native project. For native iOS and Android, they are basically applied, but not detailed.
- The font Robot is embedded in project, and loaded into all texts and labels.
- The doc says app bar title is black, but did it as white (because the background is dark gray and the screenshot shows it as white)
- The doc says age title should be black, but did it as dark gray (because more beautiful)